<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bluetooth_sync"
        android:icon="@drawable/ic_action_name"
        android:title="@string/action_bluetooth_sync"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_pit"
        android:icon="@drawable/ic_action_name"
        android:title="@string/action_pit"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_scout_match"
        android:icon="@drawable/ic_action_name"
        android:title="@string/action_scout_match"
        app:showAsAction="never"/>
</menu>