<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_shooting"
        android:icon="@drawable/ic_action_name"
        android:title="@string/action_shooting"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_main_screen"
        android:icon="@drawable/ic_action_name"
        android:title="@string/action_main_screen"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_teleop"
        android:icon="@drawable/ic_action_name"
        android:title="@string/action_teleop"
        app:showAsAction="never"/>
</menu>