<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.usfirst.frc.team4911.scouting.ScoutAutoFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autonomous"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Shot Attempt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <!--This is the fragmentcontainer for the shooting event collection fragment-->
        <FrameLayout
            android:id="@+id/fragment_container_auto_shooting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Gear Attempt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <!--This is the fragmentcontainer for the shooting event collection fragment-->
        <FrameLayout
            android:id="@+id/fragment_container_auto_gear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Hopper Attempt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <FrameLayout
            android:id="@+id/fragment_container_auto_hopper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/chkbx_auto_crossed_baseline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crossed baseline" />

         <Button
            android:id="@+id/button_auto_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>
    </LinearLayout>
 </ScrollView>
