<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="org.usfirst.frc.team4911.scouting.matchscouting.ScoutAutoFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/steamworks_field" />

    <Button
        android:id="@+id/buttonEndMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_finish_game" />

</LinearLayout>
