<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.usfirst.frc.team4911.scouting.RecordShotAttemptFragment">

    <TextView
        android:text="Fuel "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Radio group for shot location-->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Target location" />

        <RadioButton
            android:id="@+id/radio_button_shot_attempt_location_high"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="High" />

        <RadioButton
            android:id="@+id/radio_button_shot_attempt_location_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Low"/>

        <RadioButton
            android:id="@+id/radio_button_shot_attempt_location_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Both" />
    </RadioGroup>

    <!--Radio group for shot speed-->
    <RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:text="Shot speed (balls per second)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_shot_attempt_speed_low"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="1-2" />

        <RadioButton
            android:id="@+id/radio_button_shot_attempt_speed_med"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="2-3" />

        <RadioButton
            android:id="@+id/radio_button_shot_attempt_speed_high"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="4+" />
    </RadioGroup>

    <!--Radio group for shots missed-->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Shots missed (percentage)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_shot_attempt_percentage_missed_low"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="0-25" />

        <RadioButton
            android:id="@+id/radio_button_shot_attempt_percentage_missed_med"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="25-50"/>

        <RadioButton
            android:id="@+id/radio_button_shot_attempt_percentage_missed_high"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="50+"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_shot_attempt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="locatiion: "/>

        <Button
            android:id="@+id/button_shot_attempt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />
    </LinearLayout>

    <Button
        android:id="@+id/button_shot_attempt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
