<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="org.usfirst.frc.team4911.scouting.matchscouting.AutoButtonsFragment">

    <Button
        android:id="@+id/buttonStartTeleOp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/teleop_start" />

    <Button
        android:id="@+id/buttonMatchEndAuto"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/match_end" />

</LinearLayout>
