<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="fill"
    android:layout_gravity="fill"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.usfirst.frc.team4911.scouting.ShotAttemptFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableRow>
            <ToggleButton
                android:id="@+id/togglebutton_shot_low"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="LOW [X]"
                android:textOff="LOW"
                android:layout_weight="1"/>

            />
            <ToggleButton
                android:id="@+id/togglebutton_shot_high"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="HIGH [X]"
                android:textOff="HIGH"
                android:layout_weight="1"/>
            />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="10">

            <TextView
                android:id="@+id/text_shot_made"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_shots_made"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar_shots_made"
                android:layout_weight="10"/>

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_shotsmade" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">
            <TextView
                android:id="@+id/text_shot_missed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_shots_missed"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar_shots_missed"
                android:layout_weight="10" />
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_shotsmissed" />
        </TableRow>
    </TableLayout>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <TextView
           android:id="@+id/text_shot_attempt_location"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/label_location"/>

       <Button
        android:id="@+id/button_shot_attempt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_label_location" />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_shot_attempt_startstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_label_start" />

        <Chronometer
            android:id="@+id/chronometer_shot_attempt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/button_shot_attempt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_label_record_attempt"
        android:layout_marginTop="50dp"/>

</LinearLayout>
