<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.usfirst.frc.team4911.scouting.ScoutTeleOpFragment">

    <!--This is the fragmentcontainer for the shooting event collection fragment-->
    <FrameLayout
        android:id="@+id/teleop_shooting_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--This is the fragmentcontainer for the shooting event collection fragment-->
    <FrameLayout
        android:id="@+id/teleop_gear_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkbox_tele_op_played_defence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Played defence"/>

    <Button
        android:id="@+id/button_tele_op_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
