<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.usfirst.frc.team4911.scouting.RecordGearAttemptFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Gear Attempt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/text_view_record_gear_count"
        android:text="Attempts recorded: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Gear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkbox_record_gear_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_gear_record_auto_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="locatiion: "/>

        <Button
            android:id="@+id/btn_gear_record_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_gear_record_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>
