<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.usfirst.frc.team4911.scouting.EndGameFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Game" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Climbing" />

    <CheckBox
        android:id="@+id/checkbox_end_game_attempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attempt" />

    <CheckBox
        android:id="@+id/checkbox_end_game_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_end_game_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "/>

        <Button
            android:id="@+id/btn_climbing_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />
    </LinearLayout>

    <Button
        android:id="@+id/button_end_game_save_data_to_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save data to file"/>
</LinearLayout>
