<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.usfirst.frc.team4911.scouting.ScoutAutoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autonomous"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <!--This is the fragmentcontainer for the shooting event collection fragment-->
    <FrameLayout
        android:id="@+id/auto_shooting_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--This is the fragmentcontainer for the shooting event collection fragment-->
    <FrameLayout
        android:id="@+id/auto_gear_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/chkbx_auto_crossed_baseline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crossed baseline" />

    <CheckBox
        android:id="@+id/chkbx_auto_loaded_from_hopper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loaded from hopper" />

    <Button
        android:id="@+id/button_auto_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>
