<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.usfirst.frc.team4911.scouting.matchscouting.recordgameeventfragments.TeleOpGameEventMenuFragment">

    <ListView
        android:id="@+id/teleop_match_event_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </ListView>

</LinearLayout>
