<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.usfirst.frc.team4911.scouting.GearAttemptFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ToggleButton
            android:id="@+id/togglebutton_record_gear_attempt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOff="ATTEMPT"
            android:textOn="ATTEMPT [X]"
            android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/togglebutton_record_gear_noattempt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOff="NO ATTEMPT"
            android:textOn="NO ATTEMPT [X]"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ToggleButton
            android:id="@+id/togglebutton_record_gear_success"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOff="SUCCESS"
            android:textOn="SUCCESS [X]"
            android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/togglebutton_record_gear_fail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOff="FAIL"
            android:textOn="FAIL [X]"
            android:layout_weight="1"/>
    </LinearLayout>


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <Button
           android:id="@+id/btn_gear_record_location"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/button_label_location"/>

        <TextView
            android:id="@+id/txt_gear_record_auto_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_location"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_gear_record_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/button_label_record_gear_attempt"
        android:backgroundTint="#FFD700"
        android:layout_marginTop="50dp"/>
</LinearLayout>
