<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="org.usfirst.frc.team4911.scouting.PreGameFragment"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set-Up"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:text="MATCH INFORMATION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="right"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/etxt_pre_game_team_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="TEAM"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/etxt_pre_game_match_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="MATCH"
                android:textAlignment="center"
                android:layout_weight="1"/>

        </LinearLayout>
        <!--Here's all the stuff for who's scouting which match-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATCH SETUP"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            <!--Has gear-->
             <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ToggleButton
                    android:id="@+id/toggleButton_pre_game_has_gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="GEAR (X)"
                    android:textOff="GEAR"
                    android:layout_weight="1"/>

                <ToggleButton
                    android:id="@+id/toggleButton_pre_game_has_fuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="FUEL (X)"
                    android:textOff="FUEL"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ToggleButton
                    android:id="@+id/toggleButton_pre_game_uses_own_rope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="ROPE (X)"
                    android:textOff="ROPE"
                    android:layout_weight="1"/>

                <ToggleButton
                    android:id="@+id/toggleButton_pre_game_has_pilot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="PILOT (X)"
                    android:textOff="PILOT"
                    android:layout_weight="1" />
                </LinearLayout>

            <!--Uses own rope-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

              <Button
                android:id="@+id/btn_pre_game_own_rope_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ROPE LOCATION"
                android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_pre_game_own_robot_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="ROBOT LOCATION"
                    android:layout_weight="1"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_pre_game_start_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="START MATCH"
                android:layout_marginTop="50dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

